barabasi		1549	1337	0.5
barabasi		430	847	0.3333333333333333
barabasi		1854	27	0.2
barabasi		1518	593	0.16666666666666666
barabasi		679	535	0.14285714285714285
barabasi		182	395	0.1
barabasi		46	488	0.1
barabasi		223	847	0.1
barabasi		1549	34	0.09090909090909091
barabasi		229	154	0.09090909090909091

erdos		846	184	0.18421052631578946
erdos		911	186	0.18313953488372092
erdos		677	758	0.18157181571815717
erdos		63	187	0.1813031161473088
erdos		636	147	0.18051575931232092
erdos		691	763	0.18010752688172044
erdos		939	48	0.17827298050139276
erdos		899	478	0.17796610169491525
erdos		629	219	0.1778975741239892
erdos		260	920	0.17751479289940827

facebook4k		2792	3037	1.0
facebook4k		581	642	1.0
facebook4k		3987	4012	1.0
facebook4k		3846	3746	1.0
facebook4k		4001	4029	1.0
facebook4k		42	33	1.0
facebook4k		244	282	1.0
facebook4k		256	233	1.0
facebook4k		3407	3268	1.0
facebook4k		2691	3037	1.0

small1		2	3	1.0
small1		1	12	1.0
small1		6	8	0.6666666666666666
small1		8	9	0.5
small1		7	8	0.5
small1		2	4	0.5
small1		4	3	0.5
small1		13	12	0.3333333333333333
small1		13	1	0.3333333333333333
small1		9	6	0.3333333333333333

small2		9	8	0.3333333333333333
small2		5	4	0.3333333333333333
small2		2	1	0.3333333333333333
small2		4	2	0.3333333333333333
small2		1	9	0.3333333333333333
small2		7	6	0.3333333333333333
small2		5	6	0.3333333333333333
small2		8	7	0.3333333333333333
small2		3	9	0.2857142857142857
small2		3	7	0.2857142857142857

twitterDirected		neilepstein	neilepstein	1.0
twitterDirected		beaulebens	beaulebens	1.0
twitterDirected		bandagranpoder	GjConcepcion	0.8666666666666667
twitterDirected		GjConcepcion	bandagranpoder	0.8666666666666667
twitterDirected		peytonstevens	silly_dwilli	0.8461538461538461
twitterDirected		silly_dwilli	peytonstevens	0.8461538461538461
twitterDirected		masonshreds	cristiaaandiaz	0.7647058823529411
twitterDirected		cristiaaandiaz	masonshreds	0.7647058823529411
twitterDirected		bandagranpoder	BandasDeGranada	0.75
twitterDirected		BandasDeGranada	bandagranpoder	0.75

twitterUndirected		neilepstein	neilepstein	1.0
twitterUndirected		beaulebens	beaulebens	1.0
twitterUndirected		bandagranpoder	GjConcepcion	0.8666666666666667
twitterUndirected		silly_dwilli	peytonstevens	0.8461538461538461
twitterUndirected		masonshreds	cristiaaandiaz	0.7647058823529411
twitterUndirected		llamadorgranada	bandagranpoder	0.75
twitterUndirected		_NFC_	BUYNFCTAGS	0.75
twitterUndirected		bandagranpoder	BandasDeGranada	0.75
twitterUndirected		swarthmore	SwatAlum	0.7297297297297297
twitterUndirected		bandagranpoder	TresCaidasGr	0.7058823529411765
